{
    "token": "OTE4NTk3NjMxNjQ5OTE4OTk2.YbJktg.mo9GqJJbOKJTHVeQ2BHOkqHSaog",
    "prefix": "-",
    "RPC": "Playa",
    "webhook": "https://discord.com/api/webhooks/907829067674447874/kmMmpLyt6UxcLzYHsV-Gbf4uLt4mGaTJRq4gSSCh2Fm0U6GLCJmER8-oEkI4JbR5PDLq",
    "version": "1.1",
    "rate": "1",
    "per": "15"
}