{
  "name": "DiscordBot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@replit/database": "^2.0.1",
    "animequote": "^1.1.1",
    "animequotes": "^1.1.2",
    "ascii-table": "0.0.9",
    "axios": "^0.21.1",
    "bot.js": "0.0.1",
    "canvas": "^2.7.0",
    "cheerio": "^1.0.0-rc.10",
    "colors.json": "^2.0.0",
    "common-tags": "^1.8.0",
    "discord.js": "^12.5.3",
    "discord.js-commando": "^0.12.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "fluent-ffmpeg": "^2.1.2",
    "google-translate-api": "^2.3.0",
    "got": "^11.8.2",
    "greetings": "^1.0.0",
    "images-scraper": "^6.3.0",
    "index.js": "^0.0.3",
    "js-yaml": "^4.1.0",
    "kitsu": "^10.0.0-alpha.13",
    "kitsu.js": "^2.0.0",
    "moment": "^2.29.1",
    "mongodb": "^3.6.6",
    "node-fetch": "^2.6.1",
    "node-superfetch": "^0.2.2",
    "opus": "0.0.0",
    "qs": "^6.10.1",
    "spectramicro-role-management": "^1.0.0",
    "tenorjs": "^1.0.8",
    "weather-js": "^2.0.0",
    "yt-search": "^2.8.0",
    "ytdl-core": "^4.5.0",
    "ytdl-core-discord": "^1.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
